Script started on Mon 28 Mar 2022 03:07:54 AM UTC
AFI ID for Slot  0: agfi-025d6cf094240f047
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
command line for program 0. argc=44:
+permissive +mm_relaxFunctionalModel_0=0 +mm_writeMaxReqs_0=16 +mm_readMaxReqs_0=16 +mm_writeLatency_0=30 +mm_readLatency_0=30 +mm_relaxFunctionalModel_1=0 +mm_writeMaxReqs_1=16 +mm_readMaxReqs_1=16 +mm_writeLatency_1=30 +mm_readLatency_1=30 +mm_relaxFunctionalModel_2=0 +mm_writeMaxReqs_2=16 +mm_readMaxReqs_2=16 +mm_writeLatency_2=30 +mm_readLatency_2=30 +mm_relaxFunctionalModel_3=0 +mm_writeMaxReqs_3=16 +mm_readMaxReqs_3=16 +mm_writeLatency_3=30 +mm_readLatency_3=30 +slotid=0 +profile-interval=-1 +macaddr0=00:12:6D:00:00:02 +blkdev0=caches-br-caches-caches-br-caches.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=caches-br-caches-caches-br-caches-bin-dwarf +autocounter-readrate=0 +autocounter-filename=AUTOCOUNTERFILE +drj_dtb=caches-br-caches-caches-br-caches-bin.dtb +drj_bin=caches-br-caches-caches-br-caches-bin +drj_rom=caches-br-caches-caches-br-caches-bin.rom +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +permissive-off caches-br-caches-caches-br-caches-bin 
TraceRV 0: Tracing disabled, since +tracefile was not provided.
random min: 0x0, random max: 0xffffffffffffffff
TracerV: Trigger enabled from 0 to 18446744073709551614 cycles
Commencing simulation.

OpenSBI v0.8
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name       : freechips,rocketchip-unknown
Platform Features   : timer,mfdeleg
Platform HART Count : 1
Boot HART ID        : 0
Boot HART ISA       : rv64imafdcsux
BOOT HART Features  : pmp,scounteren,mcounteren
BOOT HART PMP Count : 16
Firmware Base       : 0x80000000
Firmware Size       : 92 KB
Runtime SBI Version : 0.2

MIDELEG : 0x0000000000000222
MEDELEG : 0x000000000000b109
PMP0    : 0x0000000080000000-0x000000008001ffff (A)
PMP1    : 0x0000000000000000-0x0000000fffffffff (A,R,W,X)
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Forcing kernel command line to: console=hvc0 earlycon=sbi
[    0.000000] Linux version 5.7.0-rc3-58540-g4c3d31704413 (centos@ip-192-168-5-10.ec2.internal) (gcc version 9.2.0 (GCC), GNU ld (GNU Binutils) 2.32) #3 SMP Thu Feb 24 21:06:12 UTC 2022
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000047fffffff]
[    0.000000] software IO TLB: mapped [mem 0xfbfff000-0xfffff000] (64MB)
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x1 Version=0x8
[    0.000000] SBI v0.2 TIME extension detected
[    0.000000] SBI v0.2 IPI extension detected
[    0.000000] SBI v0.2 RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] elf_hwcap is 0x112d
[    0.000000] percpu: Embedded 18 pages/cpu s33832 r8192 d31704 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4136455
[    0.000000] Kernel command line: console=hvc0 earlycon=sbi
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 16437976K/16775168K available (6613K kernel code, 4069K rwdata, 4096K rodata, 1533K init, 327K bss, 337192K reserved, 0K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffcf00000000 - 0xffffffcfffffffff   (4095 MB)
[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)
[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe3ffe00000   (16382 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] plic: mapped 2 interrupts with 1 handlers for 2 contexts.
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000002] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000310] Console: colour dummy device 80x25
[    0.000409] printk: console [hvc0] enabled
[    0.000409] printk: console [hvc0] enabled
[    0.000667] printk: bootconsole [sbi0] disabled
[    0.000667] printk: bootconsole [sbi0] disabled
[    0.000967] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.001275] pid_max: default: 32768 minimum: 301
[    0.001600] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.001789] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002632] rcu: Hierarchical SRCU implementation.
[    0.002856] smp: Bringing up secondary CPUs ...
[    0.002883] smp: Brought up 1 node, 1 CPU
[    0.003409] devtmpfs: initialized
[    0.003840] random: get_random_u32 called from bucket_table_alloc.isra.0+0x4a/0xbe with crng_init=0
[    0.003980] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.004077] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.004206] thermal_sys: Registered thermal governor 'step_wise'
[    0.004209] thermal_sys: Registered thermal governor 'user_space'
[    0.004399] NET: Registered protocol family 16
[    0.011706] vgaarb: loaded
[    0.011865] SCSI subsystem initialized
[    0.012048] usbcore: registered new interface driver usbfs
[    0.012096] usbcore: registered new interface driver hub
[    0.012141] usbcore: registered new device driver usb
[    0.012541] clocksource: Switched to clocksource riscv_clocksource
[    0.016288] NET: Registered protocol family 2
[    0.016558] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 327680 bytes, linear)
[    0.016833] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.017395] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.018922] TCP: Hash tables configured (established 131072 bind 65536)
[    0.019082] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.019521] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.020027] NET: Registered protocol family 1
[    0.020360] RPC: Registered named UNIX socket transport module.
[    0.020394] RPC: Registered udp transport module.
[    0.020419] RPC: Registered tcp transport module.
[    0.020444] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.020479] PCI: CLS 0 bytes, default 64
[    0.034010] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.037751] NFS: Registering the id_resolver key type
[    0.037790] Key type id_resolver registered
[    0.037814] Key type id_legacy registered
[    0.037840] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.037947] 9p: Installing v9fs 9p2000 file system support
[    0.047698] NET: Registered protocol family 38
[    0.047742] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.047781] io scheduler mq-deadline registered
[    0.047806] io scheduler kyber registered
[    0.072610] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.073186] [drm] radeon kernel modesetting enabled.
[    0.077204] loop: module loaded
[    0.077643] libphy: Fixed MDIO Bus: probed
[    0.077933] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.077964] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.078037] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.078072] ehci-pci: EHCI PCI platform driver
[    0.078109] ehci-platform: EHCI generic platform driver
[    0.078161] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.078330] ohci-pci: OHCI PCI platform driver
[    0.078479] ohci-platform: OHCI generic platform driver
[    0.078780] usbcore: registered new interface driver uas
[    0.078831] usbcore: registered new interface driver usb-storage
[    0.079067] mousedev: PS/2 mouse device common for all mice
[    0.079391] usbcore: registered new interface driver usbhid
[    0.079422] usbhid: USB HID core driver
[    0.079787] NET: Registered protocol family 10
[    0.080180] Segment Routing with IPv6
[    0.080226] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.080504] NET: Registered protocol family 17
[    0.080637] 9pnet: Installing 9P2000 support
[    0.080685] Key type dns_resolver registered
[    0.082231] Freeing unused kernel memory: 1532K
[    0.092680] Run /init as init process
[    0.100012] icenet: loading out-of-tree module taints kernel.
[    0.103306] disk [iceblk] of loaded; 616432 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.105708] EXT4-fs (iceblk): mounted filesystem without journal. Opts: (null)
Loaded platform drivers, booting from disk:
[    0.124074] random: fast init done
[    0.129327] EXT4-fs (iceblk): re-mounted. Opts: (null)
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev: OK
Initializing random number generator... [    0.606847] random: dd: uninitialized urandom read (512 bytes read)
done.
Starting network: OK
[    0.663027] random: httpd: uninitialized urandom read (8 bytes read)
[    0.663087] random: httpd: uninitialized urandom read (8 bytes read)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Starting dropbear sshd: OK
launching firesim workload run/command
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
/firesim.sh: line 27: [: missing `]'
firesim workload run/command done
Stopping dropbear sshd: OK
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Stopping network: OK
Saving random seed... done.
Stopping mdev: stopped process in pidfile '/var/run/mdev.pid' (pid 109)
OK
Stopping klogd: OK
Stopping syslogd: OK
umount: can't remount /dev/iceblk read-only
umount: none busy - remounted read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[  279.165474] reboot: Power down

Simulation complete.
*** PASSED *** after 447367319282 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 13433.3 s
Host Frequency: 49.999 MHz
Target Cycles Emulated: 447367319282
Effective Target Frequency: 33.303 MHz
FMR: 1.50
Note: The latter three figures are based on the fastest target clock.

Script done on Mon 28 Mar 2022 06:51:47 AM UTC
